Our project title is “SUMMER GALATTA FUN_ZONE GAME”. It is a fun game Application,
In this game user can play two typesof game zones that are lucky color spin wheel 
game and fun zone. In color spin wheel game user can check the lucky color for the day.
Fun zone that contains two types of games that are jackpot and funny face reaction game
in that first type of game jackpot game input will be received from the users and it
will be verified with spin wheel drawn values if both are equal depends upon the condition
prices will be given to the players. In that jackpot game consist of both normal and premium 
round. It will be provided for the players depends upon the terms and conditions.In funny 
reaction game in this type game face reaction will be display to the players.

